# uCrop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: ActivityEx.kt  UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-de/: strings.xml
